Adam's Rib (1949)
The Adventures of Robin Hood (1938)
An Affair to Remember (1957)
The African Queen (1951)
Alien (1979)
All About Eve (1950)
All Quiet on the Western Front (1930)
All That Jazz (1979)
All the King's Men (1949)
All the President's Men (1976)
Amadeus (1984)
American Graffiti (1973)
An American in Paris (1951)
The Americanization of Emily (1964)
Anatomy of a Murder (1959)
Annie Hall (1977)
The Apartment (1960)
Apocalypse Now (1979)
Apollo 13 (1995)
Around the World in Eighty Days (1956)
Atlantic City (1980)
The Awful Truth (1937)
Babe (1995)
Babes in Arms (1939)
Back to the Future (1985)
Badlands (1973)
Bambi (1942)
The Band Wagon (1953)
The Bank Dick (1940)
Barefoot in the Park (1967)
Bataan (1943)
Batman (1989)
Beau Geste (1939)
Beauty and the Beast (1991)
Ben-Hur: A Tale of the Christ (1925)
Ben-Hur (1959)
The Best Years of Our Lives (1946)
Beverly Hills Cop (1984)
Big (1988)
The Big Chill (1983)
The Big Parade (1925)
The Big Sleep (1946)
The Birds (1963)
The Birth of a Nation (1915)
Blackboard Jungle (1955)
Blade Runner (1982)
Blazing Saddles (1974)
Blue Velvet (1986)
Bonnie and Clyde (1967)
Born on the Fourth of July (1989)
Boys Town (1938)
Braveheart (1995)
Brazil (1985)
Breakfast at Tiffany's (1961)
Breaking Away (1979)
The Bridge on the River Kwai (1957)
Bringing Up Baby (1938)
Broadcast News (1987)
The Broadway Melody (1929)
Bullitt (1968)
Butch Cassidy and the Sundance Kid (1969)
Cabaret (1972)
Cabin in the Sky (1943)
The Caine Mutiny (1954)
Camille (1936)
Carmen Jones (1954)
Carrie (1976)
Casablanca (1942)
Casino (1995)
Cat Ballou (1965)
Cat People (1942)
Cavalcade (1933)
Chariots of Fire (1981)
The Cheat (1915)
Children of a Lesser God (1986)
Chinatown (1974)
El Cid (1961)
Cimarron (1931)
Cinderella (1950)
Citizen Kane (1941)
City Lights (1931)
Cleopatra (1963)
A Clockwork Orange (1971)
Close Encounters of the Third Kind (1977)
The Color Purple (1985)
Coming Home (1978)
The Conversation (1974)
Cool Hand Luke (1967)
The Crowd (1928)
Dances With Wolves (1990)
Dangerous Liaisons (1988)
David Copperfield (1935)
The Day the Earth Stood Still (1951)
Days of Heaven (1978)
Days of Wine and Roses (1962)
Dead Poets Society (1989)
The Deer Hunter (1978)
The Defiant Ones (1958)
Deliverance (1972)
Destry Rides Again (1939)
The Diary of Anne Frank (1959)
Die Hard (1988)
Dirty Harry (1971)
Do the Right Thing (1989)
Dr. Strangelove Or: How I Learned to Stop Worrying and Love the Bomb (1964)
Doctor Zhivago (1965)
Dodsworth (1936)
Dog Day Afternoon (1975)
Double Indemnity (1944)
Driving Miss Daisy (1989)
Duck Soup (1933)
E.T. the Extra-Terrestrial (1982)
East of Eden (1955)
Easy Rider (1969)
Elmer Gantry (1960)
The Empire Strikes Back (1980)
The English Patient (1996)
The Exorcist (1973)
Fantasia (1940)
Fantastic Voyage (1966)
Fargo (1996)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Ferris Bueller's Day Off (1986)
Fiddler on the Roof (1971)
Field of Dreams (1989)
Five Easy Pieces (1970)
Force of Evil (1948)
Forrest Gump (1994)
42nd Street (1933)
The Four Horsemen of the Apocalypse (1921)
Frankenstein (1931)
Freaks (1932)
The French Connection (1971)
From Here to Eternity (1953)
From Russia With Love (1963)
The Fugitive (1993)
Funny Girl (1968)
Fury (1936)
Gandhi (1982)
The General (1926)
Gentleman's Agreement (1947)
Gentlemen Prefer Blondes (1953)
Ghostbusters (1984)
Giant (1956)
Gigi (1958)
Gilda (1946)
Glory (1989)
The Godfather (1972)
The Godfather: Part II (1974)
Going My Way (1944)
The Gold Rush (1925)
Goldfinger (1964)
Gone With the Wind (1939)
The Goodbye Girl (1977)
Goodbye, Mr. Chips (1939)
Goodfellas (1990)
The Graduate (1967)
Grand Hotel (1932)
The Grapes of Wrath (1940)
Grease (1978)
The Great Ziegfeld (1936)
The Greatest Show on Earth (1952)
Greed (1924)
Guess Who's Coming to Dinner (1967)
Gun Crazy (1950)
The Gunfighter (1950)
Gunga Din (1939)
Hail the Conquering Hero (1944)
Hannah and Her Sisters (1986)
The Heiress (1949)
High Noon (1952)
His Girl Friday (1940)
How Green Was My Valley (1941)
Hud (1963)
The Hustler (1961)
I Am a Fugitive From a Chain Gang (1932)
Imitation of Life (1959)
In Cold Blood (1967)
In the Heat of the Night (1967)
Intolerance (1916)
Intruder in the Dust (1949)
Invasion of the Body Snatchers (1956)
It Happened One Night (1934)
It's a Mad, Mad, Mad, Mad World (1963)
It's a Wonderful Life (1946)
Jaws (1975)
The Jazz Singer (1927)
Jerry Maguire (1996) (1996)
The Joy Luck Club (1993)
Judgment at Nuremberg (1961)
The Jungle Book (1967)
Jurassic Park (1993)
The Kid (1921)
The Killing Fields (1984)
King Kong (1933)
Kramer Vs. Kramer (1979)
Lady and the Tramp (1955)
The Lady Eve (1941)
The Last Emperor (1987)
The Last Picture Show (1971)
Last Tango in Paris (1972)
The Last Temptation of Christ (1988)
Laura (1944)
Lawrence of Arabia (1962)
Leaving Las Vegas (1995)
Lethal Weapon (1987)
A Letter to Three Wives (1949)
The Life of Emile Zola (1937)
The Lion King (1994)
Little Big Man (1970)
Little Caesar (1931)
The Little Colonel (1935)
The Little Foxes (1941)
Local Hero (1983)
The Longest Day (1962)
Lost Horizon (1937)
The Lost Weekend (1945)
Love Story (1970)
M*A*S*H (1970)
The Magnificent Ambersons (1942)
The Maltese Falcon (1941)
A Man for All Seasons (1966)
The Man Who Would Be King (1975)
The Manchurian Candidate (1962)
Manhattan (1979)
The Mark of Zorro (1940)
Marty (1955)
Mary Poppins (1964)
McCabe & Mrs. Miller (1971)
Mean Streets (1973)
Medium Cool (1969)
Meet Me in St. Louis (1944)
Melvin and Howard (1980)
Midnight Cowboy (1969)
The Miracle of Morgan'S Creek (1944)
Miracle on 34th Street (1947)
Missing (1982)
Mr. Deeds Goes to Town (1936)
Mister Roberts (1955)
Mr. Smith Goes to Washington (1939)
Mrs. Miniver (1942)
Modern Times (1936)
Moonstruck (1987)
Morocco (1930)
Mutiny on the Bounty (1935)
My Darling Clementine (1946)
My Fair Lady (1964)
My Man Godfrey (1936)
Nashville (1975)
National Lampoon's Animal House (1978)
Network (1976)
A Night at the Opera (1935)
The Night of the Hunter (1955)
Night of the Living Dead (1968)
Ninotchka (1939)
El Norte (1983)
North by Northwest (1959)
Notorious (1946)
Now, Voyager (1942)
Oklahoma! (1955)
Oliver! (1968)
On Golden Pond (1981)
On the Beach (1959)
On the Waterfront (1954)
One Flew Over the Cuckoo's Nest (1975)
One Hundred and One Dalmatians (1961)
Only Angels Have Wings (1939)
Ordinary People (1980)
Out of Africa (1985)
Out of the Past (1947)
The Outlaw Josey Wales (1976)
The Ox-Bow Incident (1943)
Paths of Glory (1957)
Patton (1970)
The Phantom of the Opera (1925)
Philadelphia (1993)
The Philadelphia Story (1940)
Pillow Talk (1959)
The Pink Panther (1963)
Pinocchio (1940)
A Place in the Sun (1951)
Planet of the Apes (1968)
Platoon (1986)
The Player (1992)
The Poor Little Rich Girl (1917)
Pretty Woman (1990)
The Pride of the Yankees (1942)
The Producers (1967)
Psycho (1960)
The Public Enemy (1931)
Pulp Fiction (1994)
The Quiet Man (1952)
Raging Bull (1980)
Raiders of the Lost Ark (1981)
Rain Man (1988)
A Raisin in the Sun (1961)
Rambling Rose (1991)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Red River (1948)
Reds (1981)
Return of the Jedi (1983)
Return of the Secaucus Seven (1980)
Richard III (1912)
The Right Stuff (1983)
Risky Business (1983)
Road to Morocco (1942)
Rocky (1976)
The Rocky Horror Picture Show (1975)
Rosemary's Baby (1968)
Run Silent, Run Deep (1958)
Safety Last! (1923)
Salt of the Earth (1954)
Sands of Iwo Jima (1949)
Saturday Night Fever (1977)
Scarface (1932)
The Scarlet Empress (1934)
Schindler's List (1993)
The Searchers (1956)
Sense and Sensibility (1995)
Sergeant York (1941)
The Seven Year Itch (1955)
Sex, Lies, and Videotape (1989)
Shadow of a Doubt (1943)
Shadows (1959)
Shane (1953)
The Shawshank Redemption (1994)
She Done Him Wrong (1933)
The Silence of the Lambs (1991)
Singin' in the Rain (1952)
Sleepless in Seattle (1993)
Snow White and the Seven Dwarfs (1937)
Some Like It Hot (1959)
Sons of the Desert (1933)
Sophie's Choice (1982)
The Sound of Music (1965)
Sounder (1972)
Spartacus (1960)
Splendor in the Grass (1961)
Stagecoach (1939)
Stalag 17 (1953)
A Star Is Born (1937)
A Star Is Born (1954)
Star Wars (1977)
The Sting (1973)
Stranger Than Paradise (1984)
Strangers on a Train (1951)
A Streetcar Named Desire (1951)
Sullivan's Travels (1941)
Sunrise: A Song of Two Humans (1927)
Sunset Boulevard (1950)
Swing Time (1936)
Taxi Driver (1976)
The Ten Commandments (1956)
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
Thelma & Louise (1991)
The Thief of Bagdad (1924)
The Thin Man (1934)
The Third Man (1949)
Thirty Seconds Over Tokyo (1944)
To Be or Not to Be (1942)
To Have and Have Not (1944)
To Kill a Mockingbird (1962)
Tom Jones (1963)
Tootsie (1982)
Top Hat (1935)
Touch of Evil (1958)
Toy Story (1995)
The Treasure of the Sierra Madre (1948)
Trouble in Paradise (1932)
12 Angry Men (1957)
Twelve O'Clock High (1949)
20,000 Leagues Under the Sea (1954)
Two for the Road (1967)
2001: A Space Odyssey (1968)
Unforgiven (1992)
The Untouchables (1987)
Vertigo (1958)
The War of the Worlds (1953)
The Way We Were (1973)
West Side Story (1961)
What Ever Happened to Baby Jane? (1962)
White Heat (1949)
Who's Afraid of Virginia Woolf? (1966)
The Wild Bunch (1969)
Winchester '73 (1950)
The Wind (1928)
Wings (1927)
Within Our Gates (1920)
Witness (1985)
The Wizard of Oz (1939)
Woman of the Year (1942)
Wuthering Heights (1939)
Yankee Doodle Dandy (1942)
The Yearling (1946)
You Can't Take It With You (1938)
Young Mr. Lincoln (1939)